/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pico_w"
  },
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
  #include "/home/foobar/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/cyw43_arch.h"
=}

main reactor {
  timer t(0, 250 ms);
  state led_on:bool = false;

  reaction(startup) {=
    stdio_init_all();
    // gpio_init(6);
    // gpio_set_dir(6, GPIO_OUT);
    if (cyw43_arch_init()) {
      printf("Wi-fi init failed");
    }
  =}
  reaction(t) {=
    self->led_on = !self->led_on;
    // printf("LED State: %b\n", self->led_on);
    // gpio_put(6, !self->led_on);
    cyw43_arch_gpio_put(CYW43_WL_GPIO_LED_PIN, !self->led_on);

  =}
}
