/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false
}

preamble {=
  #include <stdio.h>
  #include <string.h>
  #include <pico/stdlib.h>
  #include <hardware/uart.h>
  #include <hardware/gpio.h>

  #define UART_ID uart0
  #define BAUD_RATE 9600

  #define UART_TX_PIN 28
  #define UART_RX_PIN 29
=}

main reactor {
  timer t(0, 1 s)

  reaction(startup) {=
    // Initialize standard input/output
    stdio_init_all();

    // Set up UART with the required baud rate.
    uart_init(UART_ID, BAUD_RATE);

    // Set the TX and RX pins by using the function from the GPIO library
    gpio_set_function(UART_TX_PIN, GPIO_FUNC_UART);
    gpio_set_function(UART_RX_PIN, GPIO_FUNC_UART);

    // Buffer for incoming data
    uint8_t buffer[256];

    while (1) {
        if (uart_is_readable(UART_ID)) {
            int len = uart_is_readable(UART_ID);
            uart_read_blocking(UART_ID, buffer, len);

            strncat((char *)buffer, " Your Text Here", sizeof(buffer) - strlen((char *)buffer) - 1);
            int newLen = strlen((char *)buffer);
            uart_write_blocking(UART_ID, buffer, newLen); // Echo back what was received
            memset(buffer, 0, sizeof(buffer));
        }
    }
  =}
}
