target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false
}

import Encoders from "lib/Encoders.lf"
import GyroAngle from "lib/IMU.lf"
import Gyro from "lib/IMU.lf"
import Motors from "lib/Motors.lf"
import Accelerometer from "lib/IMU.lf"
import Display from "lib/Display.lf"

preamble {=
  #include <math.h>
=}

reactor GyroControl {
  input vehicle_speed: float
  encoder = new Encoders()
  accel = new Accelerometer()
  m = new Motors()
  gyro = new GyroAngle()
  gyrov = new Gyro()
  d = new Display()

  timer t(0, 1 ms)

  reaction(t) -> gyro.trigger, gyrov.trigger {=
    lf_set(gyro.trigger, true);
    lf_set(gyrov.trigger, true);
  =}

  reaction(startup) vehicle_speed -> m.left_power, m.right_power {=
    lf_set(m.left_power, vehicle_speed->value);
    lf_set(m.right_power, vehicle_speed->value);
  =}

  reaction(gyrov.z, gyro.z) vehicle_speed -> m.left_power, m.right_power {=
    lf_set(m.left_power, vehicle_speed->value * (1.0 + 0.003 * gyrov.z->value + 0.03 * gyro.z->value));
    lf_set(m.right_power, vehicle_speed->value * (1.0 - 0.003 * gyrov.z->value - 0.03 * gyro.z->value));
  =}
}
