/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false
}

import GyroControl from "ControlGyro.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(1000 ms, 1000 ms)
  gc = new GyroControl(use_control=true)

  state drive: bool = true

  reaction(t) -> gc.vehicle_speed {=
    if (self->drive == true) {
      lf_set(gc.vehicle_speed, 1.0f);
      self->drive = false;
    } else {
      lf_set(gc.vehicle_speed, 0.0f);
    }
  =}
}
