/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

import VehicleControl from "VehicleControl.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(500 ms, 500 ms);
  vc = new VehicleControl()
  state drive:bool = true;
 
  reaction(t) -> vc.vehicle_speed {=
    if (self->drive) {
      lf_set(vc.vehicle_speed, 0.1);
      self->drive = false;
    } else {
      lf_set(vc.vehicle_speed, 0);
    }
  =}
}